src/Avalonia.Themes.Default/Expander.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Design.PreviewWith>
    <Expander ExpandDirection="Right" Header="Header">
      <StackPanel>
        <TextBlock>Expanded content</TextBlock>
      </StackPanel>
    </Expander>
  </Design.PreviewWith>
  <Style Selector="Expander">
    <Setter Property="ContentTransition">
      <Setter.Value>
        <CrossFade Duration="00:00:00.25" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="Expander">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid RowDefinitions="Auto,*">
            <ToggleButton
              Name="PART_toggle"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Padding="0"
              BorderThickness="1"
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
            </ToggleButton>
            <ContentPresenter
              Name="PART_ContentPresenter"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}">
            </ContentPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander[ExpandDirection=Right]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="Auto,*">
            <ToggleButton
              Name="PART_toggle"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Padding="0"
              BorderThickness="1"
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
            </ToggleButton>
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="1"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}">
            </ContentPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander[ExpandDirection=Left]">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="*, Auto">
            <ToggleButton
              Name="PART_toggle"
              Grid.Column="1"
              Content="{TemplateBinding Header}"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Padding="0"
              BorderThickness="1"
              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
            </ToggleButton>
            <ContentPresenter
              Name="PART_ContentPresenter"
              Grid.Column="0"
              IsVisible="{TemplateBinding IsExpanded}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Padding="{TemplateBinding Padding}">
            </ContentPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander[ExpandDirection=Right] /template/ ToggleButton#PART_toggle">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
          <Grid RowDefinitions="Auto,*">
            <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
              <Path Fill="{DynamicResource ThemeForegroundBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 2 L 4 6 L 0 10 Z" />
            </Border>
            <LayoutTransformControl Grid.Row="1">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Background="Transparent"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}">
              </ContentPresenter>
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90"/>
              </LayoutTransformControl.LayoutTransform>
            </LayoutTransformControl>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander[ExpandDirection=Left] /template/ ToggleButton#PART_toggle">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
          <Grid RowDefinitions="Auto,*">
            <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
              <Path Fill="{DynamicResource ThemeForegroundBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 2 L 4 6 L 0 10 Z" />
            </Border>
            <LayoutTransformControl Grid.Row="1">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Background="Transparent"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}">
              </ContentPresenter>
              <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="90"/>
              </LayoutTransformControl.LayoutTransform>
            </LayoutTransformControl>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander /template/ ToggleButton#PART_toggle">
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
          <Grid ColumnDefinitions="Auto,*">
            <Border Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Path Fill="{DynamicResource ThemeForegroundBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 2 L 4 6 L 0 10 Z" />
            </Border>
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Column="1"
                              Background="Transparent"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="{TemplateBinding Padding}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Expander /template/ ToggleButton#PART_toggle:pointerover">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
  </Style>
  <Style Selector="Expander:down /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Grid.Row" Value="1"/>
  </Style>
  <Style Selector="Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>
  <Style Selector="Expander:up /template/ ToggleButton#PART_toggle">
    <Setter Property="Grid.Row" Value="1"/>
  </Style>
  <Style Selector="Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="-90" />
    </Setter>
  </Style>
  <Style Selector="Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="180" />
    </Setter>
  </Style>
  <Style Selector="Expander:right /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="180" />
    </Setter>
  </Style>
  <Style Selector="Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="0" />
    </Setter>
  </Style>
</Styles>
